2200 0 1 0           
15 SolidWorks 2015 12 ACIS 22.0 NT 24 Wed Nov 04 14:19:54 2015 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 housing_backwall #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -0.21276595744679061 3.7794826370219081e-016 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -0.73719643144974945 1.3362489010075743e-016 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -40 10 8 0 0 1 4.6999999999998776 0 0 1 I I 0 1 4.6999999999998776 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T -3.5555555555555634 -1.5333333333331185 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -40 10 7.0000000000001101 0 0 1 4.6999999999997462 0 0 1 I I 0.70710678118656556 0.70710678118652948 4.6999999999997462 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T -0.21276595744679061 3.7794826370219081e-016 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 -40 10 8 0 0 1 2.2499999999999951 0 0 1 I I 0 1 2.2499999999999951 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $30 $29 $14 $23 forward $12 $-1 #
-23 edge $-1 -1 -1 $-1 $38 -3.1415926535897931 $39 0 $22 $40 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-25 face $41 -1 -1 $-1 $42 $43 $4 $-1 $44 reversed single F T -0.73719643144974945 1.3362489010075743e-016 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $45 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 40 10 8 0 0 1 4.6999999999998776 0 0 1 I I 0 1 4.6999999999998776 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $46 $47 $48 $49 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $22 $19 $50 $51 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $22 $52 $53 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $47 $46 $19 $32 forward $17 $-1 #
-32 edge $-1 -1 -1 $-1 $54 -3.1415926535897931 $55 0 $31 $56 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $57 $58 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $59 $60 $20 $35 reversed $61 $-1 #
-35 edge $-1 -1 -1 $-1 $38 -0.00099999999999988987 $62 1.7763568394002505e-018 $20 $63 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $60 $59 $21 $37 forward $61 $-1 #
-37 edge $-1 -1 -1 $-1 $39 -0.00099999999999988987 $64 1.7763568394002505e-018 $36 $65 forward @7 unknown F #
-38 vertex $-1 -1 -1 $-1 $35 $66 #
-39 vertex $-1 -1 -1 $-1 $37 $67 #
-40 ellipse-curve $-1 -1 -1 $-1 -40 10 7.0000000000001101 0 0 1 4.6999999999997462 0 0 1 I I #
-41 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-42 face $68 -1 -1 $-1 $69 $70 $4 $-1 $71 reversed single F T -3.5555555555555634 -1.5333333333331185 -3.1415926535897931 0 #
-43 loop $-1 -1 -1 $-1 $-1 $72 $25 F unknown #
-44 cone-surface $-1 -1 -1 $-1 40 10 7.0000000000001101 0 0 1 4.6999999999997462 0 0 1 I I 0.70710678118656556 0.70710678118652948 4.6999999999997462 forward I I I I #
-45 coedge $-1 -1 -1 $-1 $73 $74 $75 $76 reversed $26 $-1 #
-46 coedge $-1 -1 -1 $-1 $31 $28 $77 $78 forward $17 $-1 #
-47 coedge $-1 -1 -1 $-1 $28 $31 $79 $80 reversed $17 $-1 #
-48 coedge $-1 -1 -1 $-1 $81 $81 $28 $49 forward $82 $-1 #
-49 edge $-1 -1 -1 $-1 $83 -3.1415926535897931 $84 0 $48 $85 forward @7 unknown F #
-50 coedge $-1 -1 -1 $-1 $86 $87 $29 $51 reversed $88 $-1 #
-51 edge $-1 -1 -1 $-1 $54 -0.0034648232278136353 $38 0 $29 $89 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $87 $86 $30 $53 forward $88 $-1 #
-53 edge $-1 -1 -1 $-1 $55 -0.0034648232278136353 $39 0 $52 $90 forward @7 unknown F #
-54 vertex $-1 -1 -1 $-1 $51 $91 #
-55 vertex $-1 -1 -1 $-1 $53 $92 #
-56 ellipse-curve $-1 -1 -1 $-1 -40 10 4.550000000000491 0 0 1 2.2500000000000018 0 0 1 I I #
-57 coedge $-1 -1 -1 $-1 $93 $93 $33 $58 reversed $94 $-1 #
-58 edge $-1 -1 -1 $-1 $62 -3.1415926535897931 $64 0 $33 $95 forward @7 unknown F #
-59 coedge $-1 -1 -1 $-1 $36 $34 $87 $96 reversed $61 $-1 #
-60 coedge $-1 -1 -1 $-1 $34 $36 $93 $97 forward $61 $-1 #
-61 loop $-1 -1 -1 $-1 $-1 $34 $98 F unknown #
-62 vertex $-1 -1 -1 $-1 $35 $99 #
-63 straight-curve $-1 -1 -1 $-1 -44.699999999999882 10 8 0 0 1000 I I #
-64 vertex $-1 -1 -1 $-1 $58 $100 #
-65 straight-curve $-1 -1 -1 $-1 -35.300000000000125 10 8 0 0 1000 I I #
-66 point $-1 -1 -1 $-1 -44.699999999999747 10 7.0000000000001101 #
-67 point $-1 -1 -1 $-1 -35.300000000000253 10 7.0000000000001101 #
-68 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-69 face $101 -1 -1 $-1 $102 $103 $4 $-1 $104 reversed single F F #
-70 loop $-1 -1 -1 $-1 $-1 $105 $42 F unknown #
-71 cone-surface $-1 -1 -1 $-1 40 10 8 0 0 1 2.2499999999999951 0 0 1 I I 0 1 2.2499999999999951 forward I I I I #
-72 coedge $-1 -1 -1 $-1 $106 $107 $108 $109 reversed $43 $-1 #
-73 coedge $-1 -1 -1 $-1 $110 $45 $111 $112 forward $26 $-1 #
-74 coedge $-1 -1 -1 $-1 $45 $110 $113 $114 reversed $26 $-1 #
-75 coedge $-1 -1 -1 $-1 $107 $106 $45 $76 forward $43 $-1 #
-76 edge $-1 -1 -1 $-1 $115 -3.1415926535897931 $116 0 $75 $117 forward @7 unknown F #
-77 coedge $-1 -1 -1 $-1 $118 $119 $46 $78 reversed $120 $-1 #
-78 edge $-1 -1 -1 $-1 $83 -0.0080000000000000002 $54 -0.003449999999999509 $46 $121 forward @7 unknown F #
-79 coedge $-1 -1 -1 $-1 $119 $118 $47 $80 forward $120 $-1 #
-80 edge $-1 -1 -1 $-1 $84 -0.0080000000000000002 $55 -0.003449999999999509 $79 $122 forward @7 unknown F #
-81 coedge $-1 -1 -1 $-1 $48 $48 $118 $123 forward $82 $-1 #
-82 loop $-1 -1 -1 $-1 $124 $81 $125 F unknown #
-83 vertex $-1 -1 -1 $-1 $78 $126 #
-84 vertex $-1 -1 -1 $-1 $49 $127 #
-85 ellipse-curve $-1 -1 -1 $-1 -40 10 0 0 0 1 2.2499999999999951 0 0 1 I I #
-86 coedge $-1 -1 -1 $-1 $52 $50 $119 $128 reversed $88 $-1 #
-87 coedge $-1 -1 -1 $-1 $50 $52 $59 $96 forward $88 $-1 #
-88 loop $-1 -1 -1 $-1 $-1 $50 $129 F unknown #
-89 straight-curve $-1 -1 -1 $-1 -44.699999999999747 10 7.0000000000001101 -707.10678118656551 8.6595605623551538e-014 707.10678118652947 I I #
-90 straight-curve $-1 -1 -1 $-1 -35.300000000000253 10 7.0000000000001101 707.10678118656551 0 707.10678118652947 I I #
-91 point $-1 -1 -1 $-1 -42.25 10 4.550000000000491 #
-92 point $-1 -1 -1 $-1 -37.75 10 4.550000000000491 #
-93 coedge $-1 -1 -1 $-1 $57 $57 $60 $97 reversed $94 $-1 #
-94 loop $-1 -1 -1 $-1 $130 $93 $131 F unknown #
-95 ellipse-curve $-1 -1 -1 $-1 -40 10 8.0000000000000018 0 0 1 4.7000000000000028 0 0 1 I I #
-96 edge $-1 -1 -1 $-1 $39 0 $38 3.1415926535897931 $87 $132 forward @7 unknown F #
-97 edge $-1 -1 -1 $-1 $64 0 $62 3.1415926535897931 $60 $133 forward @7 unknown F #
-98 face $134 -1 -1 $-1 $-1 $61 $4 $-1 $135 reversed single F T -0.21276595744679061 3.7794826370219081e-016 0 3.1415926535897931 #
-99 point $-1 -1 -1 $-1 -44.700000000000003 10 8.0000000000000018 #
-100 point $-1 -1 -1 $-1 -35.299999999999997 10 8.0000000000000018 #
-101 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-102 face $136 -1 -1 $-1 $137 $138 $4 $-1 $139 forward single F T 1.4999999999999987 3.9999999999999964 1.5707963267948966 3.1415926535897931 #
-103 loop $-1 -1 -1 $-1 $-1 $140 $69 F unknown #
-104 plane-surface $-1 -1 -1 $-1 70 0 8 -1 0 0 0 0 1000 forward_v I I I I #
-105 coedge $-1 -1 -1 $-1 $141 $142 $143 $144 reversed $70 $-1 #
-106 coedge $-1 -1 -1 $-1 $75 $72 $145 $146 forward $43 $-1 #
-107 coedge $-1 -1 -1 $-1 $72 $75 $147 $148 reversed $43 $-1 #
-108 coedge $-1 -1 -1 $-1 $142 $141 $72 $109 forward $70 $-1 #
-109 edge $-1 -1 -1 $-1 $149 -3.1415926535897931 $150 0 $108 $151 forward @7 unknown F #
-110 coedge $-1 -1 -1 $-1 $74 $73 $152 $153 forward $26 $-1 #
-111 coedge $-1 -1 -1 $-1 $154 $155 $73 $112 reversed $156 $-1 #
-112 edge $-1 -1 -1 $-1 $115 -0.00099999999999988987 $157 1.7763568394002505e-018 $73 $158 forward @7 unknown F #
-113 coedge $-1 -1 -1 $-1 $155 $154 $74 $114 forward $156 $-1 #
-114 edge $-1 -1 -1 $-1 $116 -0.00099999999999988987 $159 1.7763568394002505e-018 $113 $160 forward @7 unknown F #
-115 vertex $-1 -1 -1 $-1 $112 $161 #
-116 vertex $-1 -1 -1 $-1 $114 $162 #
-117 ellipse-curve $-1 -1 -1 $-1 40 10 7.0000000000001101 0 0 1 4.6999999999997462 0 0 1 I I #
-118 coedge $-1 -1 -1 $-1 $79 $77 $81 $123 reversed $120 $-1 #
-119 coedge $-1 -1 -1 $-1 $77 $79 $86 $128 forward $120 $-1 #
-120 loop $-1 -1 -1 $-1 $-1 $77 $163 F unknown #
-121 straight-curve $-1 -1 -1 $-1 -42.249999999999993 10 8 0 0 1000 I I #
-122 straight-curve $-1 -1 -1 $-1 -37.750000000000007 10 8 0 0 1000 I I #
-123 edge $-1 -1 -1 $-1 $84 0 $83 3.1415926535897931 $81 $164 forward @7 unknown F #
-124 loop $-1 -1 -1 $-1 $165 $166 $125 F unknown #
-125 face $167 -1 -1 $-1 $168 $82 $4 $-1 $169 reversed single F F #
-126 point $-1 -1 -1 $-1 -42.249999999999993 10 0 #
-127 point $-1 -1 -1 $-1 -37.750000000000007 10 0 #
-128 edge $-1 -1 -1 $-1 $55 0 $54 3.1415926535897931 $119 $170 forward @7 unknown F #
-129 face $171 -1 -1 $-1 $98 $88 $4 $-1 $172 reversed single F T -0.73719643144974945 1.3362489010075743e-016 0 3.1415926535897931 #
-130 loop $-1 -1 -1 $-1 $173 $174 $131 F unknown #
-131 face $175 -1 -1 $-1 $125 $94 $4 $-1 $176 forward single F F #
-132 ellipse-curve $-1 -1 -1 $-1 -40 10 7.0000000000001101 0 0 1 4.6999999999997462 0 0 1 I I #
-133 ellipse-curve $-1 -1 -1 $-1 -40 10 8.0000000000000018 0 0 1 4.7000000000000028 0 0 1 I I #
-134 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $98 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-135 cone-surface $-1 -1 -1 $-1 -40 10 8 0 0 1 4.6999999999998776 0 0 1 I I 0 1 4.6999999999998776 forward I I I I #
-136 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-137 face $177 -1 -1 $-1 $178 $179 $4 $-1 $180 reversed single F F #
-138 loop $-1 -1 -1 $-1 $-1 $181 $102 F unknown #
-139 cone-surface $-1 -1 -1 $-1 68 99 8 -0 -0 -1 -2.0000000000000018 0 0 1 I I 0 1 2.0000000000000018 forward I I I I #
-140 coedge $-1 -1 -1 $-1 $182 $183 $184 $185 reversed $103 $-1 #
-141 coedge $-1 -1 -1 $-1 $108 $105 $186 $187 forward $70 $-1 #
-142 coedge $-1 -1 -1 $-1 $105 $108 $188 $189 reversed $70 $-1 #
-143 coedge $-1 -1 -1 $-1 $166 $166 $105 $144 forward $124 $-1 #
-144 edge $-1 -1 -1 $-1 $190 -3.1415926535897931 $191 0 $143 $192 forward @7 unknown F #
-145 coedge $-1 -1 -1 $-1 $193 $194 $106 $146 reversed $195 $-1 #
-146 edge $-1 -1 -1 $-1 $149 -0.0034648232278136353 $115 0 $106 $196 forward @7 unknown F #
-147 coedge $-1 -1 -1 $-1 $194 $193 $107 $148 forward $195 $-1 #
-148 edge $-1 -1 -1 $-1 $150 -0.0034648232278136353 $116 0 $147 $197 forward @7 unknown F #
-149 vertex $-1 -1 -1 $-1 $146 $198 #
-150 vertex $-1 -1 -1 $-1 $148 $199 #
-151 ellipse-curve $-1 -1 -1 $-1 40 10 4.550000000000491 0 0 1 2.2500000000000018 0 0 1 I I #
-152 coedge $-1 -1 -1 $-1 $174 $174 $110 $153 reversed $130 $-1 #
-153 edge $-1 -1 -1 $-1 $157 -3.1415926535897931 $159 0 $110 $200 forward @7 unknown F #
-154 coedge $-1 -1 -1 $-1 $113 $111 $194 $201 reversed $156 $-1 #
-155 coedge $-1 -1 -1 $-1 $111 $113 $174 $202 forward $156 $-1 #
-156 loop $-1 -1 -1 $-1 $-1 $111 $203 F unknown #
-157 vertex $-1 -1 -1 $-1 $112 $204 #
-158 straight-curve $-1 -1 -1 $-1 35.300000000000125 10 8 0 0 1000 I I #
-159 vertex $-1 -1 -1 $-1 $153 $205 #
-160 straight-curve $-1 -1 -1 $-1 44.699999999999882 10 8 0 0 1000 I I #
-161 point $-1 -1 -1 $-1 35.300000000000253 10 7.0000000000001101 #
-162 point $-1 -1 -1 $-1 44.699999999999747 10 7.0000000000001101 #
-163 face $206 -1 -1 $-1 $129 $120 $4 $-1 $207 reversed single F T -3.5555555555555634 -1.5333333333331185 0 3.1415926535897931 #
-164 ellipse-curve $-1 -1 -1 $-1 -40 10 0 0 0 1 2.2499999999999951 0 0 1 I I #
-165 loop $-1 -1 -1 $-1 $-1 $208 $125 F unknown #
-166 coedge $-1 -1 -1 $-1 $143 $143 $209 $210 forward $124 $-1 #
-167 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-168 face $211 -1 -1 $-1 $212 $213 $4 $-1 $214 reversed single F F #
-169 plane-surface $-1 -1 -1 $-1 68 99 0 0 0 1 1000 0 0 forward_v I I I I #
-170 ellipse-curve $-1 -1 -1 $-1 -40 10 4.550000000000491 0 0 1 2.2500000000000018 0 0 1 I I #
-171 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-172 cone-surface $-1 -1 -1 $-1 -40 10 7.0000000000001101 0 0 1 4.6999999999997462 0 0 1 I I 0.70710678118656556 0.70710678118652948 4.6999999999997462 forward I I I I #
-173 loop $-1 -1 -1 $-1 $-1 $215 $131 F unknown #
-174 coedge $-1 -1 -1 $-1 $152 $152 $155 $202 reversed $130 $-1 #
-175 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-176 plane-surface $-1 -1 -1 $-1 68 99 8 0 0 1 1000 0 0 forward_v I I I I #
-177 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-178 face $216 -1 -1 $-1 $217 $218 $4 $-1 $219 forward single F T 1.4999999999999987 3.9999999999999964 0 1.5707963267948966 #
-179 loop $-1 -1 -1 $-1 $-1 $220 $137 F unknown #
-180 plane-surface $-1 -1 -1 $-1 68 101 8 0 -1 0 0 0 -1000 forward_v I I I I #
-181 coedge $-1 -1 -1 $-1 $221 $222 $223 $224 reversed $138 $-1 #
-182 coedge $-1 -1 -1 $-1 $225 $140 $226 $227 forward $103 $-1 #
-183 coedge $-1 -1 -1 $-1 $140 $225 $221 $228 reversed $103 $-1 #
-184 coedge $-1 -1 -1 $-1 $223 $229 $140 $185 forward $213 $-1 #
-185 edge $-1 -1 -1 $-1 $230 0 $231 0.099000000000000005 $184 $232 forward @7 unknown F #
-186 coedge $-1 -1 -1 $-1 $209 $233 $141 $187 reversed $234 $-1 #
-187 edge $-1 -1 -1 $-1 $190 -0.0080000000000000002 $149 -0.003449999999999509 $141 $235 forward @7 unknown F #
-188 coedge $-1 -1 -1 $-1 $233 $209 $142 $189 forward $234 $-1 #
-189 edge $-1 -1 -1 $-1 $191 -0.0080000000000000002 $150 -0.003449999999999509 $188 $236 forward @7 unknown F #
-190 vertex $-1 -1 -1 $-1 $187 $237 #
-191 vertex $-1 -1 -1 $-1 $144 $238 #
-192 ellipse-curve $-1 -1 -1 $-1 40 10 0 0 0 1 2.2499999999999951 0 0 1 I I #
-193 coedge $-1 -1 -1 $-1 $147 $145 $233 $239 reversed $195 $-1 #
-194 coedge $-1 -1 -1 $-1 $145 $147 $154 $201 forward $195 $-1 #
-195 loop $-1 -1 -1 $-1 $-1 $145 $240 F unknown #
-196 straight-curve $-1 -1 -1 $-1 35.300000000000253 10 7.0000000000001101 -707.10678118656551 8.6595605623551538e-014 707.10678118652947 I I #
-197 straight-curve $-1 -1 -1 $-1 44.699999999999747 10 7.0000000000001101 707.10678118656551 0 707.10678118652947 I I #
-198 point $-1 -1 -1 $-1 37.75 10 4.550000000000491 #
-199 point $-1 -1 -1 $-1 42.25 10 4.550000000000491 #
-200 ellipse-curve $-1 -1 -1 $-1 40 10 8.0000000000000018 0 0 1 4.7000000000000028 0 0 1 I I #
-201 edge $-1 -1 -1 $-1 $116 0 $115 3.1415926535897931 $194 $241 forward @7 unknown F #
-202 edge $-1 -1 -1 $-1 $159 0 $157 3.1415926535897931 $155 $242 forward @7 unknown F #
-203 face $243 -1 -1 $-1 $163 $156 $4 $-1 $244 reversed single F T -0.21276595744679061 3.7794826370219081e-016 0 3.1415926535897931 #
-204 point $-1 -1 -1 $-1 35.299999999999997 10 8.0000000000000018 #
-205 point $-1 -1 -1 $-1 44.700000000000003 10 8.0000000000000018 #
-206 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-207 cone-surface $-1 -1 -1 $-1 -40 10 8 0 0 1 2.2499999999999951 0 0 1 I I 0 1 2.2499999999999951 forward I I I I #
-208 coedge $-1 -1 -1 $-1 $245 $246 $247 $248 reversed $165 $-1 #
-209 coedge $-1 -1 -1 $-1 $188 $186 $166 $210 reversed $234 $-1 #
-210 edge $-1 -1 -1 $-1 $191 0 $190 3.1415926535897931 $166 $249 forward @7 unknown F #
-211 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-212 face $250 -1 -1 $-1 $251 $252 $4 $-1 $253 forward single F T 0 0.74999999999999933 0 1.5707963267948966 #
-213 loop $-1 -1 -1 $-1 $-1 $229 $168 F unknown #
-214 plane-surface $-1 -1 -1 $-1 68 99 5 0 0 1 1000 0 0 forward_v I I I I #
-215 coedge $-1 -1 -1 $-1 $254 $255 $256 $257 forward $173 $-1 #
-216 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-217 face $258 -1 -1 $-1 $259 $260 $4 $-1 $261 reversed single F F #
-218 loop $-1 -1 -1 $-1 $-1 $262 $178 F unknown #
-219 cone-surface $-1 -1 -1 $-1 -68 99 8 -0 -0 -1 -2.0000000000000018 0 0 1 I I 0 1 2.0000000000000018 forward I I I I #
-220 coedge $-1 -1 -1 $-1 $263 $264 $265 $266 reversed $179 $-1 #
-221 coedge $-1 -1 -1 $-1 $267 $181 $183 $228 forward $138 $-1 #
-222 coedge $-1 -1 -1 $-1 $181 $267 $263 $268 reversed $138 $-1 #
-223 coedge $-1 -1 -1 $-1 $265 $184 $181 $224 forward $213 $-1 #
-224 edge $-1 -1 -1 $-1 $231 0 $269 1.5707963267948966 $223 $270 forward @7 unknown F #
-225 coedge $-1 -1 -1 $-1 $183 $182 $246 $271 forward $103 $-1 #
-226 coedge $-1 -1 -1 $-1 $272 $247 $182 $227 reversed $273 $-1 #
-227 edge $-1 -1 -1 $-1 $230 0.0030000000000000001 $274 0.0080000000000000002 $182 $275 forward @7 unknown F #
-228 edge $-1 -1 -1 $-1 $231 0.0030000000000000001 $276 0.0080000000000000002 $221 $277 forward @7 unknown F #
-229 coedge $-1 -1 -1 $-1 $184 $278 $272 $279 reversed $213 $-1 #
-230 vertex $-1 -1 -1 $-1 $279 $280 #
-231 vertex $-1 -1 -1 $-1 $185 $281 #
-232 straight-curve $-1 -1 -1 $-1 70 0 5 0 1000 0 I I #
-233 coedge $-1 -1 -1 $-1 $186 $188 $193 $239 forward $234 $-1 #
-234 loop $-1 -1 -1 $-1 $-1 $186 $282 F unknown #
-235 straight-curve $-1 -1 -1 $-1 37.750000000000007 10 8 0 0 1000 I I #
-236 straight-curve $-1 -1 -1 $-1 42.249999999999993 10 8 0 0 1000 I I #
-237 point $-1 -1 -1 $-1 37.750000000000007 10 0 #
-238 point $-1 -1 -1 $-1 42.249999999999993 10 0 #
-239 edge $-1 -1 -1 $-1 $150 0 $149 3.1415926535897931 $233 $283 forward @7 unknown F #
-240 face $284 -1 -1 $-1 $203 $195 $4 $-1 $285 reversed single F T -0.73719643144974945 1.3362489010075743e-016 0 3.1415926535897931 #
-241 ellipse-curve $-1 -1 -1 $-1 40 10 7.0000000000001101 0 0 1 4.6999999999997462 0 0 1 I I #
-242 ellipse-curve $-1 -1 -1 $-1 40 10 8.0000000000000018 0 0 1 4.7000000000000028 0 0 1 I I #
-243 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-244 cone-surface $-1 -1 -1 $-1 40 10 8 0 0 1 4.6999999999998776 0 0 1 I I 0 1 4.6999999999998776 forward I I I I #
-245 coedge $-1 -1 -1 $-1 $286 $208 $287 $288 reversed $165 $-1 #
-246 coedge $-1 -1 -1 $-1 $208 $289 $225 $271 reversed $165 $-1 #
-247 coedge $-1 -1 -1 $-1 $226 $290 $208 $248 forward $273 $-1 #
-248 edge $-1 -1 -1 $-1 $291 0 $274 0.14000000000000001 $247 $292 forward @7 unknown F #
-249 ellipse-curve $-1 -1 -1 $-1 40 10 0 0 0 1 2.2499999999999951 0 0 1 I I #
-250 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $212 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-251 face $293 -1 -1 $-1 $294 $295 $4 $-1 $296 forward single F F #
-252 loop $-1 -1 -1 $-1 $-1 $297 $212 F unknown #
-253 cone-surface $-1 -1 -1 $-1 68 99 5 0 0 1 4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-254 coedge $-1 -1 -1 $-1 $298 $215 $299 $300 forward $173 $-1 #
-255 coedge $-1 -1 -1 $-1 $215 $301 $302 $303 forward $173 $-1 #
-256 coedge $-1 -1 -1 $-1 $304 $305 $215 $257 reversed $273 $-1 #
-257 edge $-1 -1 -1 $-1 $306 -0.0020000000000000144 $307 0.14199999999999999 $215 $308 forward @7 unknown F #
-258 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-259 face $309 -1 -1 $-1 $131 $273 $4 $-1 $310 reversed single F F #
-260 loop $-1 -1 -1 $-1 $-1 $311 $217 F unknown #
-261 plane-surface $-1 -1 -1 $-1 -70 99 8 1 0 0 0 0 -1000 forward_v I I I I #
-262 coedge $-1 -1 -1 $-1 $312 $313 $314 $315 reversed $218 $-1 #
-263 coedge $-1 -1 -1 $-1 $316 $220 $222 $268 forward $179 $-1 #
-264 coedge $-1 -1 -1 $-1 $220 $316 $312 $317 reversed $179 $-1 #
-265 coedge $-1 -1 -1 $-1 $314 $223 $220 $266 forward $213 $-1 #
-266 edge $-1 -1 -1 $-1 $269 0 $318 0.13600000000000001 $265 $319 forward @7 unknown F #
-267 coedge $-1 -1 -1 $-1 $222 $221 $289 $320 forward $138 $-1 #
-268 edge $-1 -1 -1 $-1 $269 0.0030000000000000001 $321 0.0080000000000000002 $263 $322 forward @7 unknown F #
-269 vertex $-1 -1 -1 $-1 $224 $323 #
-270 ellipse-curve $-1 -1 -1 $-1 68 99 5 0 0 1 2.0000000000000018 0 0 1 I I #
-271 edge $-1 -1 -1 $-1 $274 0 $276 0.099000000000000005 $225 $324 forward @7 unknown F #
-272 coedge $-1 -1 -1 $-1 $305 $226 $229 $279 forward $273 $-1 #
-273 loop $-1 -1 -1 $-1 $-1 $256 $259 F unknown #
-274 vertex $-1 -1 -1 $-1 $227 $325 #
-275 straight-curve $-1 -1 -1 $-1 70 0 8 -0 -0 -1000 I I #
-276 vertex $-1 -1 -1 $-1 $228 $326 #
-277 straight-curve $-1 -1 -1 $-1 70 99 8 -0 -0 -1000 I I #
-278 coedge $-1 -1 -1 $-1 $229 $327 $328 $329 reversed $213 $-1 #
-279 edge $-1 -1 -1 $-1 $230 0.14199999999999999 $330 0.14400000000000002 $272 $331 forward @7 unknown F #
-280 point $-1 -1 -1 $-1 70 0 5 #
-281 point $-1 -1 -1 $-1 70 99 5 #
-282 face $332 -1 -1 $-1 $240 $234 $4 $-1 $333 reversed single F T -3.5555555555555634 -1.5333333333331185 0 3.1415926535897931 #
-283 ellipse-curve $-1 -1 -1 $-1 40 10 4.550000000000491 0 0 1 2.2500000000000018 0 0 1 I I #
-284 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $240 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-285 cone-surface $-1 -1 -1 $-1 40 10 7.0000000000001101 0 0 1 4.6999999999997462 0 0 1 I I 0.70710678118656556 0.70710678118652948 4.6999999999997462 forward I I I I #
-286 coedge $-1 -1 -1 $-1 $334 $245 $335 $336 reversed $165 $-1 #
-287 coedge $-1 -1 -1 $-1 $337 $338 $245 $288 forward $260 $-1 #
-288 edge $-1 -1 -1 $-1 $339 0 $291 0.099000000000000005 $287 $340 forward @7 unknown F #
-289 coedge $-1 -1 -1 $-1 $246 $334 $267 $320 reversed $165 $-1 #
-290 coedge $-1 -1 -1 $-1 $247 $341 $337 $342 forward $273 $-1 #
-291 vertex $-1 -1 -1 $-1 $342 $343 #
-292 straight-curve $-1 -1 -1 $-1 -70 0 0 1000 0 0 I I #
-293 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-294 face $344 -1 -1 $-1 $345 $346 $4 $-1 $347 forward single F F #
-295 loop $-1 -1 -1 $-1 $-1 $299 $251 F unknown #
-296 plane-surface $-1 -1 -1 $-1 72.000000000000014 0 5 1 0 0 0 0 -1000 forward_v I I I I #
-297 coedge $-1 -1 -1 $-1 $348 $349 $298 $350 reversed $252 $-1 #
-298 coedge $-1 -1 -1 $-1 $351 $254 $297 $350 forward $173 $-1 #
-299 coedge $-1 -1 -1 $-1 $352 $353 $254 $300 reversed $295 $-1 #
-300 edge $-1 -1 -1 $-1 $307 0 $354 0.099000000000000005 $254 $355 forward @7 unknown F #
-301 coedge $-1 -1 -1 $-1 $255 $351 $356 $357 forward $173 $-1 #
-302 coedge $-1 -1 -1 $-1 $358 $359 $255 $303 reversed $346 $-1 #
-303 edge $-1 -1 -1 $-1 $360 0 $306 0.099000000000000005 $255 $361 forward @7 unknown F #
-304 coedge $-1 -1 -1 $-1 $341 $256 $359 $362 reversed $273 $-1 #
-305 coedge $-1 -1 -1 $-1 $256 $272 $352 $363 forward $273 $-1 #
-306 vertex $-1 -1 -1 $-1 $257 $364 #
-307 vertex $-1 -1 -1 $-1 $257 $365 #
-308 straight-curve $-1 -1 -1 $-1 -70 0 8 1000 0 0 I I #
-309 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-310 plane-surface $-1 -1 -1 $-1 -70 0 8 0 1 0 0 0 1000 forward_v I I I I #
-311 coedge $-1 -1 -1 $-1 $338 $337 $366 $367 reversed $260 $-1 #
-312 coedge $-1 -1 -1 $-1 $335 $262 $264 $317 forward $218 $-1 #
-313 coedge $-1 -1 -1 $-1 $262 $335 $338 $368 reversed $218 $-1 #
-314 coedge $-1 -1 -1 $-1 $366 $265 $262 $315 forward $213 $-1 #
-315 edge $-1 -1 -1 $-1 $318 1.5707963267948966 $369 3.1415926535897931 $314 $370 forward @7 unknown F #
-316 coedge $-1 -1 -1 $-1 $264 $263 $334 $371 forward $179 $-1 #
-317 edge $-1 -1 -1 $-1 $318 0.0030000000000000001 $372 0.0080000000000000002 $312 $373 forward @7 unknown F #
-318 vertex $-1 -1 -1 $-1 $266 $374 #
-319 straight-curve $-1 -1 -1 $-1 68 101 5 -1000 0 0 I I #
-320 edge $-1 -1 -1 $-1 $276 0 $321 1.5707963267948966 $267 $375 forward @7 unknown F #
-321 vertex $-1 -1 -1 $-1 $268 $376 #
-322 straight-curve $-1 -1 -1 $-1 68 101 8 -0 -0 -1000 I I #
-323 point $-1 -1 -1 $-1 68 101 5 #
-324 straight-curve $-1 -1 -1 $-1 70 0 0 0 1000 0 I I #
-325 point $-1 -1 -1 $-1 70 0 0 #
-326 point $-1 -1 -1 $-1 70 99 0 #
-327 coedge $-1 -1 -1 $-1 $278 $377 $378 $379 reversed $213 $-1 #
-328 coedge $-1 -1 -1 $-1 $353 $352 $278 $329 forward $295 $-1 #
-329 edge $-1 -1 -1 $-1 $330 0 $380 0.099000000000000005 $328 $381 forward @7 unknown F #
-330 vertex $-1 -1 -1 $-1 $279 $382 #
-331 straight-curve $-1 -1 -1 $-1 -72.000000000000014 0 5 1000 0 0 I I #
-332 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $282 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-333 cone-surface $-1 -1 -1 $-1 40 10 8 0 0 1 2.2499999999999951 0 0 1 I I 0 1 2.2499999999999951 forward I I I I #
-334 coedge $-1 -1 -1 $-1 $289 $286 $316 $371 reversed $165 $-1 #
-335 coedge $-1 -1 -1 $-1 $313 $312 $286 $336 forward $218 $-1 #
-336 edge $-1 -1 -1 $-1 $372 1.5707963267948966 $339 3.1415926535897931 $335 $383 forward @7 unknown F #
-337 coedge $-1 -1 -1 $-1 $311 $287 $290 $342 reversed $260 $-1 #
-338 coedge $-1 -1 -1 $-1 $287 $311 $313 $368 forward $260 $-1 #
-339 vertex $-1 -1 -1 $-1 $368 $384 #
-340 straight-curve $-1 -1 -1 $-1 -70 99 0 0 -1000 0 I I #
-341 coedge $-1 -1 -1 $-1 $290 $304 $385 $386 forward $273 $-1 #
-342 edge $-1 -1 -1 $-1 $387 0.0030000000000000001 $291 0.0080000000000000002 $290 $388 forward @7 unknown F #
-343 point $-1 -1 -1 $-1 -70 0 0 #
-344 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $294 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-345 face $389 -1 -1 $-1 $390 $391 $4 $-1 $392 forward single F T 0 0.74999999999999933 1.5707963267948966 3.1415926535897931 #
-346 loop $-1 -1 -1 $-1 $-1 $302 $294 F unknown #
-347 plane-surface $-1 -1 -1 $-1 -72.000000000000014 99 5 -1 0 0 0 0 1000 forward_v I I I I #
-348 coedge $-1 -1 -1 $-1 $378 $297 $353 $393 reversed $252 $-1 #
-349 coedge $-1 -1 -1 $-1 $297 $378 $394 $395 forward $252 $-1 #
-350 edge $-1 -1 -1 $-1 $354 0 $396 1.5707963267948966 $298 $397 forward @7 unknown F #
-351 coedge $-1 -1 -1 $-1 $301 $298 $398 $399 forward $173 $-1 #
-352 coedge $-1 -1 -1 $-1 $328 $299 $305 $363 reversed $295 $-1 #
-353 coedge $-1 -1 -1 $-1 $299 $328 $348 $393 forward $295 $-1 #
-354 vertex $-1 -1 -1 $-1 $393 $400 #
-355 straight-curve $-1 -1 -1 $-1 72.000000000000014 0 8 0 1000 0 I I #
-356 coedge $-1 -1 -1 $-1 $401 $402 $301 $357 reversed $391 $-1 #
-357 edge $-1 -1 -1 $-1 $403 1.5707963267948966 $360 3.1415926535897931 $301 $404 forward @7 unknown F #
-358 coedge $-1 -1 -1 $-1 $405 $302 $402 $406 reversed $346 $-1 #
-359 coedge $-1 -1 -1 $-1 $302 $405 $304 $362 forward $346 $-1 #
-360 vertex $-1 -1 -1 $-1 $406 $407 #
-361 straight-curve $-1 -1 -1 $-1 -72.000000000000014 99 8 0 -1000 0 I I #
-362 edge $-1 -1 -1 $-1 $408 0 $306 0.0030000000000000001 $359 $409 forward @7 unknown F #
-363 edge $-1 -1 -1 $-1 $330 0 $307 0.0030000000000000001 $305 $410 forward @7 unknown F #
-364 point $-1 -1 -1 $-1 -72.000000000000014 0 8 #
-365 point $-1 -1 -1 $-1 72.000000000000014 0 8 #
-366 coedge $-1 -1 -1 $-1 $385 $314 $311 $367 forward $213 $-1 #
-367 edge $-1 -1 -1 $-1 $369 0 $387 0.099000000000000005 $366 $411 forward @7 unknown F #
-368 edge $-1 -1 -1 $-1 $369 0.0030000000000000001 $339 0.0080000000000000002 $338 $412 forward @7 unknown F #
-369 vertex $-1 -1 -1 $-1 $315 $413 #
-370 ellipse-curve $-1 -1 -1 $-1 -68 99 5 0 0 1 2.0000000000000018 0 0 1 I I #
-371 edge $-1 -1 -1 $-1 $321 0 $372 0.13600000000000001 $316 $414 forward @7 unknown F #
-372 vertex $-1 -1 -1 $-1 $317 $415 #
-373 straight-curve $-1 -1 -1 $-1 -68 101 8 -0 -0 -1000 I I #
-374 point $-1 -1 -1 $-1 -68 101 5 #
-375 ellipse-curve $-1 -1 -1 $-1 68 99 0 0 0 1 2.0000000000000018 0 0 1 I I #
-376 point $-1 -1 -1 $-1 68 101 0 #
-377 coedge $-1 -1 -1 $-1 $327 $416 $417 $418 reversed $213 $-1 #
-378 coedge $-1 -1 -1 $-1 $349 $348 $327 $379 forward $252 $-1 #
-379 edge $-1 -1 -1 $-1 $380 0 $419 1.5707963267948966 $378 $420 forward @7 unknown F #
-380 vertex $-1 -1 -1 $-1 $393 $421 #
-381 straight-curve $-1 -1 -1 $-1 72.000000000000014 0 5 0 1000 0 I I #
-382 point $-1 -1 -1 $-1 72.000000000000014 0 5 #
-383 ellipse-curve $-1 -1 -1 $-1 -68 99 0 0 0 1 2.0000000000000018 0 0 1 I I #
-384 point $-1 -1 -1 $-1 -70 99 0 #
-385 coedge $-1 -1 -1 $-1 $422 $366 $341 $386 reversed $213 $-1 #
-386 edge $-1 -1 -1 $-1 $408 0 $387 0.0020000000000000144 $341 $423 forward @7 unknown F #
-387 vertex $-1 -1 -1 $-1 $367 $424 #
-388 straight-curve $-1 -1 -1 $-1 -70 0 8 -0 -0 -1000 I I #
-389 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $345 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-390 face $425 -1 -1 $-1 $282 $426 $4 $-1 $427 forward single F F #
-391 loop $-1 -1 -1 $-1 $-1 $356 $345 F unknown #
-392 cone-surface $-1 -1 -1 $-1 -68 99 5 0 0 1 4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-393 edge $-1 -1 -1 $-1 $380 0 $354 0.0030000000000000001 $353 $428 forward @7 unknown F #
-394 coedge $-1 -1 -1 $-1 $417 $398 $349 $395 reversed $426 $-1 #
-395 edge $-1 -1 -1 $-1 $419 0 $396 0.0030000000000000001 $349 $429 forward @7 unknown F #
-396 vertex $-1 -1 -1 $-1 $395 $430 #
-397 ellipse-curve $-1 -1 -1 $-1 68 99 8 0 0 1 4.0000000000000036 0 0 1 I I #
-398 coedge $-1 -1 -1 $-1 $394 $431 $351 $399 reversed $426 $-1 #
-399 edge $-1 -1 -1 $-1 $396 0 $403 0.13600000000000001 $351 $432 forward @7 unknown F #
-400 point $-1 -1 -1 $-1 72.000000000000014 99 8 #
-401 coedge $-1 -1 -1 $-1 $433 $356 $431 $434 reversed $391 $-1 #
-402 coedge $-1 -1 -1 $-1 $356 $433 $358 $406 forward $391 $-1 #
-403 vertex $-1 -1 -1 $-1 $434 $435 #
-404 ellipse-curve $-1 -1 -1 $-1 -68 99 8 0 0 1 4.0000000000000036 0 0 1 I I #
-405 coedge $-1 -1 -1 $-1 $359 $358 $422 $436 forward $346 $-1 #
-406 edge $-1 -1 -1 $-1 $437 0 $360 0.0030000000000000001 $402 $438 forward @7 unknown F #
-407 point $-1 -1 -1 $-1 -72.000000000000014 99 8 #
-408 vertex $-1 -1 -1 $-1 $362 $439 #
-409 straight-curve $-1 -1 -1 $-1 -72.000000000000014 0 5 0 0 1000 I I #
-410 straight-curve $-1 -1 -1 $-1 72.000000000000014 0 5 0 0 1000 I I #
-411 straight-curve $-1 -1 -1 $-1 -70 99 5 0 -1000 0 I I #
-412 straight-curve $-1 -1 -1 $-1 -70 99 8 -0 -0 -1000 I I #
-413 point $-1 -1 -1 $-1 -70 99 5 #
-414 straight-curve $-1 -1 -1 $-1 68 101 0 -1000 0 0 I I #
-415 point $-1 -1 -1 $-1 -68 101 0 #
-416 coedge $-1 -1 -1 $-1 $377 $422 $433 $440 reversed $213 $-1 #
-417 coedge $-1 -1 -1 $-1 $431 $394 $377 $418 forward $426 $-1 #
-418 edge $-1 -1 -1 $-1 $419 0 $441 0.13600000000000001 $417 $442 forward @7 unknown F #
-419 vertex $-1 -1 -1 $-1 $395 $443 #
-420 ellipse-curve $-1 -1 -1 $-1 68 99 5 0 0 1 4.0000000000000036 0 0 1 I I #
-421 point $-1 -1 -1 $-1 72.000000000000014 99 5 #
-422 coedge $-1 -1 -1 $-1 $416 $385 $405 $436 reversed $213 $-1 #
-423 straight-curve $-1 -1 -1 $-1 -72.000000000000014 0 5 1000 0 0 I I #
-424 point $-1 -1 -1 $-1 -70 0 5 #
-425 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $390 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-426 loop $-1 -1 -1 $-1 $-1 $398 $390 F unknown #
-427 plane-surface $-1 -1 -1 $-1 68 103.00000000000001 5 0 1 0 0 0 1000 forward_v I I I I #
-428 straight-curve $-1 -1 -1 $-1 72.000000000000014 99 5 0 0 1000 I I #
-429 straight-curve $-1 -1 -1 $-1 68 103.00000000000001 5 0 0 1000 I I #
-430 point $-1 -1 -1 $-1 68 103.00000000000001 8 #
-431 coedge $-1 -1 -1 $-1 $398 $417 $401 $434 forward $426 $-1 #
-432 straight-curve $-1 -1 -1 $-1 68 103.00000000000001 8 -1000 0 0 I I #
-433 coedge $-1 -1 -1 $-1 $402 $401 $416 $440 forward $391 $-1 #
-434 edge $-1 -1 -1 $-1 $441 0 $403 0.0030000000000000001 $431 $444 forward @7 unknown F #
-435 point $-1 -1 -1 $-1 -68 103.00000000000001 8 #
-436 edge $-1 -1 -1 $-1 $437 0 $408 0.099000000000000005 $405 $445 forward @7 unknown F #
-437 vertex $-1 -1 -1 $-1 $406 $446 #
-438 straight-curve $-1 -1 -1 $-1 -72.000000000000014 99 5 0 0 1000 I I #
-439 point $-1 -1 -1 $-1 -72.000000000000014 0 5 #
-440 edge $-1 -1 -1 $-1 $441 1.5707963267948966 $437 3.1415926535897931 $433 $447 forward @7 unknown F #
-441 vertex $-1 -1 -1 $-1 $434 $448 #
-442 straight-curve $-1 -1 -1 $-1 68 103.00000000000001 5 -1000 0 0 I I #
-443 point $-1 -1 -1 $-1 68 103.00000000000001 5 #
-444 straight-curve $-1 -1 -1 $-1 -68 103.00000000000001 5 0 0 1000 I I #
-445 straight-curve $-1 -1 -1 $-1 -72.000000000000014 99 5 0 -1000 0 I I #
-446 point $-1 -1 -1 $-1 -72.000000000000014 99 5 #
-447 ellipse-curve $-1 -1 -1 $-1 -68 99 5 0 0 1 4.0000000000000036 0 0 1 I I #
-448 point $-1 -1 -1 $-1 -68 103.00000000000001 5 #
End-of-ACIS-data 